{
  "name": "digital-shop",
  "version": "1.0.0",
  "description": "完整的数字商品发卡系统",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "init-db": "node server/init-database.js",
    "migrate-db": "node server/migrate-database.js",
    "add-cards": "node server/add-sample-cards.js"
  },
  "keywords": [
    "digital-shop",
    "card-delivery",
    "e-commerce"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "alipay-sdk": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "marked": "^18.0.0",
    "nodemailer": "^8.0.1",
    "sqlite3": "^5.1.6",
    "stripe": "^22.0.1",
    "wechatpay-node-v3": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
